{
  "name": "iacg-ipsd-gamification",
  "version": "1.0.0",
  "description": "A simple Node.js server with Express and MongoDB to store game results.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["express", "mongodb", "game", "results"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 